# traffic-control

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/kacperszo/trafficcontrol/: Main.java  Simulation.java
src/main/java/pl/kacperszo/trafficcontrol/model/: AddVehicleCommand.java  Command.java  CommandsWrapper.java  Road.java  StepCommand.java  TrafficLight.java  Vehicle.java
src/main/java/pl/kacperszot/trafficcontrol/: Main.java
src/main/java/pl/kacperszot/trafficcontrol/console/: ProgramArgumentsParser.java
src/main/java/pl/kacperszot/trafficcontrol/io/: SimulationDataLoader.java  SimulationDataSaver.java
src/main/java/pl/kacperszot/trafficcontrol/model/: Intersection.java  Road.java  Route.java  TrafficLight.java  TrafficState.java  Vehicle.java  VehicleStatus.java
src/main/java/pl/kacperszot/trafficcontrol/model/command/: AddVehicleCommand.java  Command.java  CommandsWrapper.java  StepCommand.java
src/main/java/pl/kacperszot/trafficcontrol/model/intersection/: CrossroadIntersection.java  Intersection.java
src/main/java/pl/kacperszot/trafficcontrol/model/road/: LaneMode.java  Road.java  RoadDirection.java  RoadLane.java  SingleLaneTwoWayRoad.java
src/main/java/pl/kacperszot/trafficcontrol/model/trafficlight/: RoadMainTrafficLight.java  TrafficLight.java  TrafficLightSignal.java
src/main/java/pl/kacperszot/trafficcontrol/service/: IntersectionService.java
src/main/java/pl/kacperszot/trafficcontrol/simulation/: SimulationManager.java  SimulationStep.java  VehicleManager.java
src/main/java/pl/kacperszot/trafficcontrol/simulation/strategy/: AdaptiveProportionalTrafficLightStrategy.java  BrokenTrafficLightStrategy.java  EveryTickStateTurnTrafficLightStrategy.java  TimeBaseTrafficLightStrategy.java  TrafficLightStrategy.java
src/main/resources/: exampleInput.json  exampleOutput.json  log4j2.xml
src/test/java/pl/kacperszot/trafficcontrol/console/: ProgramArgumentsParserTest.java
src/test/java/pl/kacperszot/trafficcontrol/model/: RouteTest.java  TrafficStateTest.java
src/test/java/pl/kacperszot/trafficcontrol/simulation/: SimulationManagerTest.java  VehicleManagerTest.java
(+6 files in other folders)
