plugins {
    id 'java'
    id 'application'
}

group = 'pl.kacperszot.trafficcontrol'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass.set("pl.kacperszot.trafficcontrol.Main")
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

test {
    useJUnitPlatform()
}